# android

./: .gitignore  README.md
NetworkUsage/: local.properties
NetworkUsage/app/: build.gradle
NetworkUsage/app/src/main/: AndroidManifest.xml
NetworkUsage/app/src/main/java/com/example/android/networkusage/: LcboJsonParser.java  NetworkActivity.java  Store.java  StoreListActivity.java  StoreListAdapter.java
NetworkUsage/app/src/main/res/drawable/: list_selector_focused.xml
NetworkUsage/app/src/main/res/layout/: activity_store_list.xml  homepage.xml  image_zoom_layout.xml  store_row_layout.xml
NetworkUsage/app/src/main/res/menu/: mainmenu.xml  menu_store_list.xml
NetworkUsage/app/src/main/res/values/: colours.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/drinkapp/activities/: HomeActivity.java  HomeBackupActivity.java  SearchResultsActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/drinkapp/adapters/: SearchResultsAdapter.java
app/src/main/java/com/example/android/drinkapp/fragments/: HomeFragment.java
app/src/main/java/com/example/android/drinkapp/model/: Product.java  SearchResults.java  Store.java  Stores.java
app/src/main/java/com/example/android/drinkapp/services/: BaseRestAdapter.java  SearchService.java
app/src/main/res/drawable/: greeting_background.xml  list_divider.xml  list_frame.xml  list_selector_pressed.xml
app/src/main/res/layout/: activity_search_results.xml  fragment_home.xml  home_hero.xml  homepage.xml  homepage_backup.xml  search_results_list_item.xml
app/src/main/res/menu/: mainmenu.xml  menu_search_results.xml
app/src/main/res/values/: colours.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
drink-app/app/: build.gradle
drink-app/app/src/main/: AndroidManifest.xml
drink-app/app/src/main/res/drawable/: rectangle.xml
drink-app/app/src/main/res/layout/: hp.xml  hpage.xml  main.xml
drink-app/app/src/main/res/menu/: menu_store_list.xml
(+11 files in other folders)
